<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".DashboardActivity">
<Button
    android:id="@+id/employee"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Employee"
    android:textSize="20dp"
    android:onClick="employee"
    android:textStyle="bold"/>
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="20dp"
        android:onClick="student"
        android:textStyle="bold"/>
</LinearLayout>